<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>Floats</title>
  <link rel="stylesheet" type="text/css" href="floats.css">
</head>

<body>

  <header>
    &lt;header&gt; #FFA500
  </header>


  <div class= "clearfix" id="main">
  <section id="left">
    &lt;left section&gt; #30948D
  </section>

  <section id="middle">
    &lt;middle section&gt; #9E1212
  </section>

  <section id="right">
    &lt;right section&gt; #30948D
  </section>
</div>

<div>
  <section id="full">
    <aside>
      &lt;aside&gt; #a6b747
    </aside>
    &lt;section&gt; #394549
    <div id="division">
      &lt;div&gt; #6ea3da
    </div>
  </section>
</div>
  <footer>
    &lt;footer&gt; #FFA500
  </footer>

</body>

</html>
