/**
 * Float Layout Activity
 **/

* {
  box-sizing: border-box;
  text-align: center;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

body {
}

header {
  border: 1px solid purple;
  padding: 20px;
  margin-top: 0px;
  margin-bottom: 20px;
  color: #333;
  background: #FFA500;
}

#main {
  margin-bottom: 20px;
}

#left {
  float: left; 
  background: red;
  width: 33.3%;
  padding: 20px;
}

#middle {
  float: left; 
  background: yellow;
  width: 33.3%;
  padding: 20px;
}

#right {
  float: left; 
  background: green;
  width: 33.3%;
  padding: 20px;
}

#full {
  background: green;
  padding: 20px;
}

#division {
}

aside {
  float: left;
  background: white; 
  width: 30%; 
  padding: 30px;
}

footer {
  border: 1px solid purple;
  padding: 20px;
  margin-top: 20px;
  color: #333;
  background: #FFA500;
}
